<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="diazotheme.test">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.download_fixes"
      directory="profiles/default"
      description="Sets PDF file views to open rather than download"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:jbot
      directory="template_overrides"
      layer=".interfaces.ICustomTemplates"
      />

</configure>
